<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog Manager</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7f6;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    #blog-form {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      margin: 0 auto 30px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #blog-form input,
    #blog-form textarea {
      margin: 10px 0;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    #blog-form button {
      padding: 10px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #blog-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .blog-card {
      background-color: white;
      padding: 15px;
      width: 300px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .blog-card h3 {
      margin-top: 0;
    }

    .buttons {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }

    .buttons button {
      flex: 1;
      margin: 0 5px;
      padding: 8px;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
    }

    .delete-btn {
      background-color: #dc3545;
    }

    .edit-btn {
      background-color: #28a745;
    }
  </style>
</head>
<body>
  <h1>Blog Posts</h1>

  <form id="blog-form">
    <input type="text" id="author" placeholder="Author" required />
    <input type="text" id="title" placeholder="Title" required />
    <input type="text" id="category" placeholder="Category" required />
    <textarea id="content" placeholder="Content" required></textarea>
    <button type="submit">Save</button>
  </form>

  <div id="blog-list"></div>

  <script>
    const form = document.getElementById("blog-form");
    const blogList = document.getElementById("blog-list");
    let editId = null;

    async function loadBlogs() {
      const res = await fetch("http://localhost:5050/blogs");
      const blogs = await res.json();
      blogList.innerHTML = "";

      blogs.forEach(blog => {
        const card = document.createElement("div");
        card.className = "blog-card";

        card.innerHTML = `
          <h3>${blog.title}</h3>
          <p><strong>Author:</strong> ${blog.author}</p>
          <p><strong>Category:</strong> ${blog.category}</p>
          <p>${blog.content}</p>
          <p><strong>Created:</strong> ${blog.creation}</p>
          ${blog.modification 
            ? `<p><strong>Modified:</strong> ${blog.modification}</p>` 
            : ""}
          <div class="buttons">
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </div>
        `;

        card.querySelector(".edit-btn").addEventListener("click", () => {
          document.getElementById("author").value = blog.author;
          document.getElementById("title").value = blog.title;
          document.getElementById("category").value = blog.category;
          document.getElementById("content").value = blog.content;
          editId = blog.id;
          form.querySelector("button").textContent = "Update";
        });

        card.querySelector(".delete-btn").addEventListener("click", async () => {
          await fetch(`http://localhost:5050/blogs/${blog.id}`, { method: "DELETE" });
          loadBlogs();
        });

        blogList.appendChild(card);
      });
    }

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const blog = {
        author: document.getElementById("author").value,
        title: document.getElementById("title").value,
        category: document.getElementById("category").value,
        content: document.getElementById("content").value
      };

      if (editId) {
        blog.modification = new Date().toISOString().split("T")[0];

        await fetch(`http://localhost:5050/blogs/${editId}`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(blog)
        });
        editId = null;
        form.querySelector("button").textContent = "Save";
      } else {
        const today = new Date().toISOString().split("T")[0];
        blog.creation = today;
        blog.modification = today;

        await fetch("http://localhost:5050/blogs", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(blog)
        });
      }

      form.reset();
      loadBlogs();
    });

    loadBlogs();
  </script>
</body>
</html>
